# kt-ktpp

./: pom.xml
src/main/java/com/vivekt/ktpp/: AppConfig.java  DataModelMock.java  KafkaService.java  PreProcessor.java
src/main/java/com/vivekt/ktpp/controller/: DataPublisherController.java
src/main/java/com/vivekt/ktpp/kafka/: OrderConsumerClient.java
src/test/java/com/vivekt/ktpp/: PreProcessorTest.java
